Frontend/plumbusS/Test4.xaml

<Window x:Class="plumbusS.Test4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Тест" Height="1024" Width="1440"  ResizeMode="CanMinimize" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Grid>
                    <Grid HorizontalAlignment="Left" Width="2307" Margin="0,0,0,-866">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="67*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Test4.png" Height="1024" Width="1440"/>
                        <Button x:Name="popygai" Content="ПОПУГАЙ" HorizontalAlignment="Left" Height="84" Margin="741,368,0,0" VerticalAlignment="Top" Width="486" Background="#CEC4C4" BorderThickness="1" FontSize="30" Foreground="#FFFFFF" Click="Popygai_Click"  />
                        <Button x:Name="ingridient" Content="ИНГЕРЕДИЕНТ ПЛЮМБУСА" HorizontalAlignment="Left" Height="84" Margin="741,457,0,0" VerticalAlignment="Top" Width="486" Background="#CEC4C4" BorderThickness="1" FontSize="30"  Foreground="#FFFFFF" Click="Ingridient_Click" />
                        <Button x:Name="planet" Content="ПЛАНЕТА" HorizontalAlignment="Left" Height="84" Margin="741,546,0,0" VerticalAlignment="Top" Width="486" Background="#CEC4C4" BorderThickness="1" FontSize="30"  Foreground="#FFFFFF" Click="Planet_Click" />
                        <Button x:Name="money" Content="ДЕНЬГИ" HorizontalAlignment="Left" Height="84" Margin="741,635,0,0" VerticalAlignment="Top" Width="486" Background="#CEC4C4" BorderThickness="1" FontSize="30"  Foreground="#FFFFFF" Click="Money_Click" />
                        <Button Style="{DynamicResource ButtonStyle1}" Content="Завершить тест" HorizontalAlignment="Left" Height="70" Margin="547,813,0,0" VerticalAlignment="Top" Width="311" Background="#CEC4C4" BorderThickness="1" FontSize="30"  Foreground="#FFFFFF" Click="ToMainWindow_Click"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
